def_module_params('opt', 
                  description='optimization parameters',
                  export=True,
                  params=(('timeout', UINT, UINT_MAX, 'set timeout'),
                          ('engine', SYMBOL, 'basic', "select optimization engine: 'basic', 'farkas', 'symba'"),
	                  ('maxsat_engine', SYMBOL, 'fu_malik', "select engine for non-weighted maxsat: 'fu_malik', 'core_maxsat'"),
                          ('priority', SYMBOL, 'lex', "select how to priortize objectives: 'lex' (lexicographic), 'pareto', or 'box'"),
                          ('dump_benchmarks', BOOL, False, 'dump benchmarks for profiling'),
                          ('print_model', BOOL, False, 'display model for satisfiable constraints'),
                          ('print_all_models', BOOL, False, 'display all intermediary models for satisfiable constraints'),
                          ('debug_conflict', BOOL, False, 'debug conflict resolution'),
                          ('wmaxsat_engine', SYMBOL, 'wmax', "weighted maxsat engine: 'wmax', 'pbmax', 'bcd2', 'wpm2', 'bvsls', 'sls'"),
                          ('enable_sls', BOOL, False, 'enable SLS tuning during weighted maxsast'),
                          ('enable_sat', BOOL, False, 'enable the new SAT core for propositional constraints'),
                          ('sls_engine', SYMBOL, 'pb', "SLS engine. Either 'bv' or 'pb'"),
                          ('elim_01', BOOL, True, 'eliminate 01 variables'),
                          ('pb.compile_equality', BOOL, False, 'compile arithmetical equalities into pseudo-Boolean equality (instead of two inequalites)')

                          ))





