def_module_params(module_name='lp',
                  class_name='lp_params_helper',
                  description='linear programming parameters',
                  export=True,
                  params=(('dio', BOOL, True, 'use Diophantine equalities'),
                          ('dio_branching_period', UINT, 100, 'Period of calling branching on undef in Diophantine handler'),
                          ('dio_cuts_enable_gomory', BOOL, False, 'enable Gomory cuts together with Diophantine cuts, only relevant when dioph_eq is true'),
                          ('dio_cuts_enable_hnf', BOOL, True, 'enable hnf cuts together with Diophantine cuts, only relevant when dioph_eq is true'),
                          ('dio_ignore_big_nums', BOOL, True, 'Ignore the terms with big numbers in the Diophantine handler, only relevant when dioph_eq is true'),
                          ('dio_calls_period', UINT, 1, 'Period of calling the Diophantine handler in the final_check()'),
                          ('dio_run_gcd', BOOL, False, 'Run the GCD heuristic if dio is on, if dio is disabled the option is not used'),
                          ('enable_hnf_cube', BOOL, False, 'enable the HNF cube heuristic in the integer-LP solver (parallelepiped generalization of cube)'),
                          ('int_find_hnf_cube_period', UINT, 16, 'period for invoking the HNF cube heuristic (every Nth final-check call); 0 disables'),
                         ))
                         
