def_module_params(module_name='lp',
                  class_name='lp_params_helper',
                  description='linear programming parameters',
                  export=True,
                  params=(('dio', BOOL, True, 'use Diophantine equalities'),
                          ('dio_branching_period', UINT, 100, 'Period of calling branching on undef in Diophantine handler'),
                          ('dio_cuts_enable_gomory', BOOL, False, 'enable Gomory cuts together with Diophantine cuts, only relevant when dioph_eq is true'),
                          ('dio_gomory_enable_period', UINT, 16, 'number of consecutive unproductive (undef) Diophantine-handler calls after which the controller starts running Gomory cuts and the gcd test alongside dio; a dio conflict resets the count and stops them; set very large to never start them this way so Gomory follows dio_cuts_enable_gomory only'),
                          ('dio_cuts_enable_hnf', BOOL, True, 'enable hnf cuts together with Diophantine cuts, only relevant when dioph_eq is true'),
                          ('dio_ignore_big_nums', BOOL, True, 'Ignore the terms with big numbers in the Diophantine handler, only relevant when dioph_eq is true'),
                          ('dio_calls_period', UINT, 1, 'Period of calling the Diophantine handler in the final_check()'),
                          ('dio_calls_period_decrease', UINT, 2, 'Amount by which dio_calls_period is decreased on each final_check() call where the Diophantine handler is not triggered, until it returns to its initial value'),
                          ('dio_run_gcd', BOOL, False, 'Run the GCD heuristic if dio is on, if dio is disabled the option is not used'),
                          ('lcube', BOOL, True, 'use the largest cube test for integer feasibility'),
                          ('lcube_flips', UINT, 16, 'maximal number of coordinate flips when repairing the rounded largest cube center, only relevant when lcube is true'),
                          ('int_hammer_period', UINT, 4, 'period (in final_check calls) for the integer cut/cube heuristics (find_cube, hnf, gomory); a smaller value calls them more often'),
                          ('random_hammers', BOOL, True, 'draw the periodic integer heuristic gates (find_cube, lcube, hnf, gomory, dio) at random with the same 1/period rate instead of a deterministic every-k-th-call modulus'),
                          ('gomory_cut_orthogonality', BOOL, False, 'keep the standard (minimizing-fractionality) choice of the first Gomory cut, but require each additional cut to be orthogonal to the cuts already chosen this round and to the last gomory_recent_cuts cuts added in previous rounds'),
                          ('gomory_candidate_rows', UINT, 6, 'number of integer-infeasible rows (ordered by fractionality) considered as cut candidates when gomory_cut_orthogonality is enabled, so that orthogonal additional cuts can be found among them'),
                          ('gomory_recent_cuts', UINT, 5, 'number of recently added Gomory cuts remembered across rounds to enforce orthogonality against when gomory_cut_orthogonality is enabled'),
                          ('gomory_parallelism_threshold', DOUBLE, 0.9, 'an additional Gomory cut is rejected for being redundant when its parallelism |a.b|/(||a|| ||b||) with an already-chosen or recent cut exceeds this value, only relevant when gomory_cut_orthogonality is enabled'),
                         ))
                         
