def_module_params('nla', 
                  export=True,
                  params=(
                   ('order', BOOL, True, 'run order lemmas'),
                   ('tangents', BOOL, True, 'run tangent lemmas'),
                   ('horner', BOOL, True, 'run horner\'s heuristic'),
                   ('horner_subs_fixed', UINT, 2, '0 - no subs, 1 - substitute, 2 - substitute fixed zeros only'),
                   ('horner_frequency', UINT, 4, 'horner\'s call frequency'),
                   ('horner_row_length_limit', UINT, 10, 'row is disregarded by the heuristic if its length is longer than the value'),
                   ('grobner', BOOL, True, 'run grobner\'s basis heuristic'),
                   ('grobner_eqs_growth', UINT, 10, 'grobner\'s number of equalities growth '),
                   ('grobner_expr_size_growth', UINT, 2, 'grobner\'s maximum expr size growth'),
                   ('grobner_expr_degree_growth', UINT, 2, 'grobner\'s maximum expr degree growth'),
                   ('grobner_max_simplified', UINT, 10000, 'grobner\'s maximum number of simplifications'),
                   ('grobner_cnfl_to_report', UINT, 1, 'grobner\'s maximum number of conflicts to report'),
                   ('gr_q', UINT, 10, 'grobner\'s quota'),
                   ('grobner_subs_fixed', UINT, 2, '0 - no subs, 1 - substitute, 2 - substitute fixed zeros only')
                          ))           


    
