
def_module_params('nlsat', 
                  description='nonlinear solver',
                  export=True,
                  params=(max_memory_param(),
                          ('lazy', UINT, 0, "how lazy the solver is."),
                          ('reorder', BOOL, True, "reorder variables."),
                          ('simplify_conflicts', BOOL, True, "simplify conflicts using equalities before resolving them in nlsat solver."),
                          ('minimize_conflicts', BOOL, False, "minimize conflicts"),
                          ('randomize', BOOL, True, "randomize selection of a witness in nlsat."),
                          ('max_conflicts', UINT, UINT_MAX, "maximum number of conflicts."),
                          ('shuffle_vars', BOOL, False, "use a random variable order."),
                          ('inline_vars', BOOL, False, "inline variables that can be isolated from equations"),
                          ('seed', UINT, 0, "random seed."),
                          ('factor', BOOL, True, "factor polynomials produced during conflict resolution.")     
                          ))         
                
