def_module_params('parallel',
                  description='parameters for parallel solver',
                  class_name='parallel_params',
                  export=True,
                  params=(
                          ('enable', BOOL, False, 'enable parallel solver by default on selected tactics (for QF_BV)'),
                          ('threads.max', UINT, 10000, 'caps maximal number of threads below the number of processors'),
                          ('simplify.multiplier', DOUBLE, 0, 'restart and inprocess max is increased by depth * simplify.multipler, unless the multiplier is 0'),
                          ('conquer.batch_size', UINT, 1000, 'number of cubes to batch together for fast conquer'),
                          ('conquer.threshold', UINT, 10, 'number of cubes generated before simple conquer solver is created'),
                          ('conquer.restart.max', UINT, 5, 'maximal number of restarts during conquer phase'),
	                  ('simplify.restart.max', UINT, 5000, 'maximal number of restarts during simplification phase'),
                          ('simplify.inprocess.max', UINT, 2, 'maximal number of inprocessing steps during simplification'),
                          ))
