def_module_params('parallel',
                  description='parameters for parallel solver',
                  class_name='parallel_params',
                  export=True,
                  params=(
                          ('enable', BOOL, False, 'enable parallel solver by default on selected tactics (for QF_BV)'),
                          ('conquer_batch_size', UINT, 1000, 'number of cubes to batch together for fast conquer'),
                          ('inprocess.max', UINT, 2, 'maximal number of inprocessing steps during simplification'),
                          ('restart.max', UINT, 100, 'maximal number of restarts during conquer phase'),
                          ))
