/**
   \mainpage An Efficient Theorem Prover
    
   Z3 is a high-performance theorem prover being developed at <a class="el"
   href="http://research.microsoft.com">Microsoft Research</a>. 
   
   <b>The Z3 website moved to <a class="el" href="http://z3.codeplex.com">z3.codeplex.com</a>.</b>

   The old Z3 website can be found <a class="el" href="http://research.microsoft.com/en-us/um/redmond/projects/z3/old/index.html">here</a>.

   This website hosts the automatically generated documentation for the Z3 APIs.

   - \ref capi 
   - \ref cppapi
   - <a class="el" href="class_microsoft_1_1_z3_1_1_context.html">.NET API</a>
   - <a class="el" href="namespacecom_1_1microsoft_1_1z3.html">Java API</a>
   - <a class="el" href="namespacez3py.html">Python API</a> (also available in <a class="el" href="z3.html">pydoc format</a>).
   - Try Z3 online at <a href="http://rise4fun.com/z3">RiSE4Fun</a>.
*/
