def_module_params('smt_parallel', 
                  export=True,
                  description='Experimental parameters for parallel solving',
                  params=(
                        ('share_units', BOOL, True, 'share units'),
                        ('share_conflicts', BOOL, True, 'share conflicts'),
                        ('never_cube', BOOL, False, 'never cube'),
                        ('frugal_cube_only', BOOL, False, 'only apply frugal cube strategy'),
                        ('relevant_units_only', BOOL, True, 'only share relvant units'),
                        ('max_conflict_mul', DOUBLE, 1.5, 'increment multiplier for max-conflicts'),
                        ('share_units_initial_only', BOOL, False, 'share only initial Boolean atoms as units'),
                        ('cube_initial_only', BOOL, False, 'cube only on initial Boolean atoms'),
                        ('max_cube_depth', UINT, 20, 'maximum depth (size) of a cube to share'),
                        ('max_greedy_cubes', UINT, 1000, 'maximum number of cube to greedily share before switching to frugal'),
                        ('num_split_lits', UINT, 2, 'how many literals, k, we split on to create 2^k cubes'),
                        ('frugal_depth_splitting_only', BOOL, False, 'only apply frugal cube strategy, and only on deepest (biggest) cubes from the batch manager'),
              ))
