def_module_params('smt_parallel', 
                  export=True,
                  description='Experimental parameters for parallel solving',
                  params=(
                        ('inprocessing', BOOL, False, 'integrate in-processing as a heuristic simplification'),
                        ('sls', BOOL, False, 'add sls-tactic as a separate worker thread outside the search tree parallelism'),
			      ('failed_literal_backbones', BOOL, True, 'run one backbone worker in failed-literal mode'),
                        ('num_global_bb_chunking_threads', UINT, 0, 'run Janota-style chunking backbone worker threads; default is 0 (off), supported values are 1 (negative mode only) or 2 (negative and positive mode)'),
                        ('core_minimize', BOOL, True, 'minimize unsat cores used for parallel cube backtracking'),
                  ))
