def_module_params('smt_parallel', 
                  export=True,
                  description='Experimental parameters for parallel solving',
                  params=(
                        ('inprocessing', BOOL, False, 'integrate in-processing as a heuristic simplification'),
                        ('sls', BOOL, False, 'add sls-tactic as a separate worker thread outside the search tree parallelism'),
	                  ('num_global_bb_fl_threads', UINT, 0, 'run failed-literal backbone worker threads; default is 0 (off), supported values are 1 (negative mode only) or 2 (negative and positive mode)'),
                        ('num_global_bb_batch_threads', UINT, 0, 'run Janota-style chunking backbone worker threads; default is 0 (off), supported values are 1 (negative mode only) or 2 (negative and positive mode)'),
                        ('local_backbones', BOOL, False, 'enable local backbones experiment within the search tree parallelism'),
                        ('core_minimize', BOOL, True, 'minimize unsat cores used for parallel cube backtracking'),
                  ))
