
def_module_params('solver', 
                  description='solver parameters',
                  export=True,
                  params=(('smtlib2_log', SYMBOL, '', "file to save solver interaction"),
                          ('cancel_backup_file', SYMBOL, '', "file to save partial search state if search is canceled"),
                          ('timeout', UINT, UINT_MAX, "timeout on the solver object; overwrites a global timeout"),
                          ('lemmas2console', BOOL, False, 'print lemmas during search'),
                          ('instantiations2console', BOOL, False, 'print quantifier instantiations to the console'),
                          ('axioms2files', BOOL, False, 'print negated theory axioms to separate files during search'),
                          ('proof.check', BOOL, True, 'check proof logs'),
                          ('proof.save', BOOL, False, 'save proof log into a proof object that can be extracted using (get-proof)'),
                          ('proof.trim', BOOL, False, 'trim and save proof into a proof object that an be extracted using (get-proof)'),			  
                          ))
                
