def_module_params('parallel',
                  description='parameters for parallel solver',
                  class_name='parallel_params',
                  export=True,
                  params=(
                          ('enable', BOOL, False, 'enable parallel solver by default on selected tactics (for QF_BV)'),
                          ('enable2', BOOL, False, 'enable (experimental) parallel solver by default on selected tactics (for QF_BV)'),
                          ('threads.max', UINT, 10000, 'caps maximal number of threads below the number of processors'),
                          ('num_bb_threads', UINT, 2, 'run Janota-style chunking backbone worker threads; default is 2 (negative and positive mode), supported values are 0 (off), 1 (negative mode only) or 2 (negative and positive mode)'),
                          ('core_minimize', BOOL, True, 'minimize unsat cores used for parallel cube backtracking'),
                          ('ablate_backtracking', BOOL, False, 'ablation: pass entire cube as core instead of unsat core during backtracking'),
                          ('cube.lookahead', BOOL, False, 'use lookahead cubing in the parallel solver; when false, use VSIDS activity to select one split literal'),
                          ('conquer.batch_size', UINT, 100, 'number of cubes to batch together for fast conquer'),
                          ('conquer.restart.max', UINT, 5, 'maximal number of restarts during conquer phase'),
                          ('conquer.delay', UINT, 10, 'delay of cubes until applying conquer'),
                          ('conquer.backtrack_frequency', UINT, 10, 'frequency to apply core minimization during conquer'),
                          ('simplify.exp', DOUBLE, 1, 'restart and inprocess max is multiplied by simplify.exp ^ depth'),
                          ('simplify.max_conflicts', UINT, UINT_MAX, 'maximal number of conflicts during simplification phase'),
                          ('simplify.restart.max', UINT, 5000, 'maximal number of restarts during simplification phase'),
                          ('simplify.inprocess.max', UINT, 2, 'maximal number of inprocessing steps during simplification'),
                          ))
