def_module_params('parallel',
                  description='parameters for parallel solver',
                  class_name='parallel_params',
                  export=True,
                  params=(
                          ('enable', BOOL, False, 'enable parallel solver by default on selected tactics (for QF_BV)'),
                          ('threads.max', UINT, 10000, 'caps maximal number of threads below the number of processors'),
                          ('conquer.batch_size', UINT, 100, 'number of cubes to batch together for fast conquer'),
                          ('conquer.restart.max', UINT, 5, 'maximal number of restarts during conquer phase'),
	                  ('conquer.delay', UINT, 10, 'delay of cubes until applying conquer'),
	                  ('conquer.backtrack_frequency', UINT, 10, 'frequency to apply core minimization during conquer'),
                          ('simplify.exp', DOUBLE, 1, 'restart and inprocess max is multipled by simplify.exp ^ depth'),
	                  ('simplify.restart.max', UINT, 5000, 'maximal number of restarts during simplification phase'),
                          ('simplify.inprocess.max', UINT, 2, 'maximal number of inprocessing steps during simplification'),
                          ))
