def_module_params('polysat',
    description='polysat solver',
    export=True,
    params=(
        ('max_conflicts', UINT, UINT_MAX, "maximum number of conflicts before giving up"),
        ('max_decisions', UINT, UINT_MAX, "maximum number of decisions before giving up"),
        # ('log', UINT, UINT_MAX, "polysat logging filter (TODO)"),
        ('log_start', UINT, UINT_MAX, "Enable logging on solver iteration N"),
        ('log_conflicts', BOOL, False, "log conflicts"),
        ('slicing.congruence', BOOL, False, "bitvector slicing: add virtual congruence terms"),
        ('bvumulo', UINT, 1, "multiplication overflow representation: 1 = umul_ovfl_constraint, 2 = extend to double width"),
    )
)
