(** The native (raw) interface to the dynamic Z3 library. *)

open Z3enums

(**/**)
type ptr
and symbol = ptr
and config = ptr
and context = ptr
and ast = ptr
and app = ast
and sort = ast
and func_decl = ast
and pattern = ast
and model = ptr
and literals = ptr
and constructor = ptr
and constructor_list = ptr
and solver = ptr
and goal = ptr
and tactic = ptr
and params = ptr
and probe = ptr
and stats = ptr
and ast_vector = ptr
and ast_map = ptr
and apply_result = ptr
and func_interp = ptr
and func_entry = ptr
and fixedpoint = ptr
and optimize = ptr
and param_descrs = ptr
and rcf_num = ptr

external is_null : ptr -> bool
  = "n_is_null"

external mk_null : unit -> ptr
  = "n_mk_null"

external set_internal_error_handler : ptr -> unit
  = "n_set_internal_error_handler"


external context_of_symbol : symbol -> context
  = "n_context_of_symbol"

external context_of_constructor : constructor -> context
  = "n_context_of_constructor"

external context_of_constructor_list : constructor_list -> context
  = "n_context_of_constructor_list"

external context_of_rcf_num : rcf_num -> context
  = "n_context_of_rcf_num"


external context_of_ast : ast -> context
  = "n_context_of_ast"

external context_of_params : params -> context
  = "n_context_of_params"

external context_of_param_descrs : param_descrs -> context
  = "n_context_of_param_descrs"

external context_of_model : model -> context
  = "n_context_of_model"

external context_of_func_interp : func_interp -> context
  = "n_context_of_func_interp"

external context_of_func_entry : func_entry -> context
  = "n_context_of_func_entry"

external context_of_goal : goal -> context
  = "n_context_of_goal"

external context_of_tactic : tactic -> context
  = "n_context_of_tactic"

external context_of_probe : probe -> context
  = "n_context_of_probe"

external context_of_apply_result : apply_result -> context
  = "n_context_of_apply_result"

external context_of_solver : solver -> context
  = "n_context_of_solver"

external context_of_stats : stats -> context
  = "n_context_of_stats"

external context_of_ast_vector : ast_vector -> context
  = "n_context_of_ast_vector"

external context_of_ast_map : ast_map -> context
  = "n_context_of_ast_map"

external context_of_fixedpoint : fixedpoint -> context
  = "n_context_of_fixedpoint"

external context_of_optimize : optimize -> context
  = "n_context_of_optimize"

exception Exception of string

